# =================================================================
# UWSM Configuration
# =================================================================

# -----------------------------
# Wayland and WLRoots Settings
# -----------------------------
export HYPRLAND_LOG_WLR=1

# -----------------------------
# Firefox Configuration
# -----------------------------
export MOZ_ENABLE_WAYLAND=1
export MOZ_WEBRENDER=1
export MOZ_USE_XINPUT2=1
export MOZ_CRASHREPORTER_DISABLE=1

# ------------------------------
# Cursor Configuration
# ------------------------------
export XCURSOR_SIZE=24


#--------------------------------
# Graphics and OpenGL Settings
#--------------------------------
export CLUTTER_BACKEND=wayland
export OZONE_PLATFORM=wayland
export GBM_BACKEND=nvidia-drm
export NVD_BACKEND=direct
export __GLX_VENDOR_LIBRARY_NAME=nvidia
export LIBVA_DRIVER_NAME=nvidia
export __GL_GSYNC_ALLOWED=0

# -----------------------------
# App Compatibility Settings
# -----------------------------
export SDL_VIDEODRIVER=wayland

# -------------------------------
# QT Applications Settings
# -------------------------------
export QT_QPA_PLATFORM=wayland
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
export QT_AUTO_SCREEN_SCALE_FACTOR=1
export QT_QPA_PLATFORMTHEME=qt5ct:qt6ct
export QT_STYLE_OVERRIDE=kvantum

# -----------------------------
# GTK Settings
# -----------------------------
export GDK_BACKEND=wayland
export GDK_SCALE=1
