# /etc/systemd/zram-generator.conf
#
# Install zram-generator using one of the methods listed above.
# Create a zram-generator.conf config file.
# Run systemctl daemon-reload to create new device units.
# Run systemctl start /dev/zram0 (adjust the name as appropriate to match the config).
# Call zramctl or swapon to confirm that the device has been created and is in use.

[zram0]
zram-size = min(ram / 2, 4096)
compression-algorithm = zstd
