#
# blacklist config
#

# bluetooth
blacklist btusb
blacklist bluetooth

# audio jacks
# (this also removes the sound for nvidiacard)
#blacklist snd_hda_intel

# eeepc_wmi key
blacklist eeepc_wmi

# watchdogs
blacklist iTCO_wdt
